
#spring.datasource.url=jdbc:postgresql://postgresDb:5432/BankApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/BankApplication
spring.datasource.username=postgres
spring.datasource.password=shaziariaz

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.file.name=C:/elk/bank.log


spring.application.name=cards
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071


## Configuring info endpoint
info.app.name=Cards Microservice
info.app.description=Bank Cards Application
info.app.version=1.0.0
