

queue.rabbitmq.exchange=queue.exchange
queue.rabbitmq.queue=queue.queue
queue.rabbitmq.routingkey=queue.routingkey

logging.file.name=C:/elk/bank.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tayyabasani26pisces@gmail.com
spring.mail.password=TayyabaSani@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=notification
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071
