
#spring.datasource.url=jdbc:postgresql://postgresDb:5432/BankApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/BankApplication
spring.datasource.username=postgres
spring.datasource.password=shaziariaz
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Hibernate feature that controls the behavior in a more fine-grained way
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.application.name=accounts
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071

logging.file.name=C:/elk/bank.log


## Configuring info endpoint
info.app.name=Accounts Microservice
info.app.description=Bank Accounts Application
info.app.version=1.0.0

queue.rabbitmq.exchange=queue.exchange
queue.rabbitmq.queue=queue.queue
queue.rabbitmq.routingkey=queue.routingkey
spring.rabbitmq.host=localhost
spring.rabbitmq.password= guest
spring.rabbitmq.username= guest
spring.rabbitmq.port=5672
